OH O HOME AI PO (MONSTRO TA_SAINDO_DA_JAULA_O_FIBONACCI(MONSTRO SAI_FILHO_DA_PUTA))
    ELE QUE A GENTE QUER? (SAI_FILHO_DA_PUTA == 0)
        BORA CUMPADE 0;
    QUE NAO VAI DAR O QUE? (SAI_FILHO_DA_PUTA == 1)
        BORA CUMPADE 1;
    NAO VAI DAR NAO
        BORA CUMPADE (TA_SAINDO_DA_JAULA_O_FIBONACCI(SAI_FILHO_DA_PUTA - 1) + TA_SAINDO_DA_JAULA_O_FIBONACCI(SAI_FILHO_DA_PUTA - 2));
    BIRL

BIRL


HORA DO SHOW
    MONSTRO E_TRINTA_E_SETE_ANOS_PORRA, AJUDA_O_MALUCO = 0, E_TREZE_PORRA;
    CE QUER VER ESSA PORRA? ("AJUDA O FIBONACCI QUE TA DOENTE: \n");
    QUE QUE CE QUER MONSTRAO? ("%d", &E_TRINTA_E_SETE_ANOS_PORRA);
    
    MAIS QUERO MAIS (E_TREZE_PORRA = 0; E_TREZE_PORRA < E_TRINTA_E_SETE_ANOS_PORRA; E_TREZE_PORRA++)
        CE QUER VER ESSA PORRA? ("%d\n", TA_SAINDO_DA_JAULA_O_FIBONACCI(AJUDA_O_MALUCO));
        AJUDA_O_MALUCO++;
    BIRL
    
    BORA CUMPADE 0;
BIRL