OH O HOME AI PO(MONSTRO TAMANHO_TRAPEZIO(FRANGO DESCENDENTE[]))
    MONSTRO AJUDA_O_MALUCO = 0;
    NEGATIVA BAMBAM (DESCENDENTE[AJUDA_O_MALUCO] != '\0')
        AJUDA_O_MALUCO++;
    BIRL
  BORA CUMPADE AJUDA_O_MALUCO;
BIRL

HORA DO SHOW

    FRANGO DESCENDENTE[101];

    QUE QUE CE QUER MONSTRAO?("%s", DESCENDENTE);

    MONSTRO AJUDA_O_MALUCO = TAMANHO_TRAPEZIO(DESCENDENTE);
    MONSTRO BATATA_DOCE, MONSTRO1, MONSTRO2;

    CE QUER VER ESSA PORRA?("\n");
    NEGATIVA BAMBAM (AJUDA_O_MALUCO >= 0)
        MAIS QUERO MAIS (MONSTRO1 = 0; MONSTRO1 < AJUDA_O_MALUCO; MONSTRO1++)
            CE QUER VER ESSA PORRA? ("%c ", DESCENDENTE[MONSTRO1]);
        BIRL
        AJUDA_O_MALUCO--;
        BATATA_DOCE = AJUDA_O_MALUCO;
        CE QUER VER ESSA PORRA? ("\n");

        MAIS QUERO MAIS (MONSTRO2 = BATATA_DOCE; MONSTRO2 < TAMANHO_TRAPEZIO(DESCENDENTE); MONSTRO2++)
        CE QUER VER ESSA PORRA? (" ");
        BIRL
    BIRL

    BORA CUMPADE 0;
BIRL 